{"name":"Mening Shajaram","short_name":"Shajaram","description":"Oila shajarangizni saqlang va ulashing","start_url":"/shajara/","display":"standalone","background_color":"#0d1f1a","theme_color":"#0d1f1a","lang":"uz","scope":"/shajara/","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
